:root{
    --Very_Dark_Blue: hsl(243, 87%, 12%);
    --Desaturated_Blue: hsl(238, 22%, 44%);
    --Bright_Blue: hsl(224, 93%, 58%);
    --Moderate_Cyan: hsl(170, 45%, 43%);
    --Light_Grayish_Blue: hsl(240, 75%, 98%);
    --Light_Gray: hsl(0, 0%, 75%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    min-height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* HEADER STYLES */
header{
    width: 100%;
    min-width: 340px;
    max-width: 1350px;
    padding: 1.2rem;
    border: 1px solid black;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
header img{
    width: 110px;
    height: 35px;
}
header ul{
    display: flex;
    list-style: none;
    gap: 1.2rem;
    color: var(--Very_Dark_Blue);
}

/* MAIN STYLES */
main{
    min-width: 340px;
    max-width: 1350px;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    gap: 12rem;
}
main section.first-section{
    width: 100%;
    max-width: 1350px;

    display: flex;
    flex-flow: row wrap;
    gap: 3rem;
}
main .first-section img{
    width: 100%;
    min-width: 340px;
    max-width: 600px;
}
.first-section .text{
    width: 100%;
    min-width: 340px;
    max-width: 600px;
    text-align: center;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}
h1{
    font-size: 1.66rem;
    color: var(--Very_Dark_Blue);
}
.first-section .text p{
    color: var(--Very_Dark_Blue);
    line-height: 1.4rem;
}
.first-section .text form{
    width: 100%;
    min-width: 340px;
    max-width: 600px;

    display: flex;
    flex-flow: row wrap;
    gap: 25px;
    justify-content: center;
}
.first-section .text form input{
    width: 100%;
    max-width: 287px;
    padding: 12px;
    border: 1px solid var(--Very_Dark_Blue);
    border-radius: 5px;
}
.first-section .text form button{
    width: 100%;
    max-width: 287px;
    padding: 12px;
    border: none;
    border-radius: 5px;
    background-color: var(--Bright_Blue);
    color: white;
}

.second-section{
    width: 100%;
    max-width: 1350px;
    
    display: flex;
    display: flex;
    flex-flow: row wrap;
    gap: 3rem;
}
.second-section img.illustration{
    width: 100%;
    min-width: 340px;
    max-width: 600px;
}
.second-section .text{
    width: 100%;
    min-width: 340px;
    max-width: 600px;
    color: var(--Very_Dark_Blue);
    text-align: center;

    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.second-section .text h2{
    font-size: 1.3rem;
}
.second-section .text .paragraphs{
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.second-section a{
    width: max-content;
    margin: 0 auto;
    padding-bottom: 5px;
    font-size: 1.1rem;
    color: var(--Moderate_Cyan);
    text-decoration: none;
    border-bottom: 2px solid var(--Moderate_Cyan);

    display: flex;
    align-items: center;
    gap: 10px;
}
.second-section a img{
    width: 1.5rem;
}
.second-section .testimonial{
    width: 95%;
    min-width: 320px;
    max-width: 350px;
    margin: 0 auto;
    text-align: left;
    padding: 2rem 1.5rem;
    background-color: var(--Light_Grayish_Blue);

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}
.second-section .testimonial p{
    line-height: 1.5rem;
}
.second-section .testimonial .quotes{
    width: 1.5rem;
}
.second-section .testimonial .testimonial-profile{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.second-section .testimonial .testimonial-profile img{
    width: 50px;
    border-radius: 50%;
}
.second-section .testimonial .testimonial-profile div{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
footer{
    width: 100%;
}
footer .first{
    width: 100%;
    min-width: 340px;
    padding: 1rem;
    background-color: var(--Desaturated_Blue);
    color: white;
    text-align: center;

    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    gap: 1.5rem;
}
.first .text{
    width: 100%;
    min-width: 340px;
    max-width: 500px;

    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.first form{
    width: 100%;
    min-width: 340px;
    max-width: 600px;

    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
}
.first form input{
    width: 100%;
    max-width: 287px;
    padding: 12px;
    border: none;
    border-radius: 5px;
}
.first form button{
    width: 100%;
    max-width: 287px;
    padding: 12px;
    border: none;
    border-radius: 5px;
    background-color: var(--Bright_Blue);
    color: white;
    font-weight: bold;
}
footer .second{
    background-color: var(--Very_Dark_Blue);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(311px, 1fr));
    padding: 2rem 2rem;
    gap: 2rem;
}
.second ul{
    padding-left: 2rem;
    color: white;
    margin-top: 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: max-content;
}
.second ul li:first-child{
    width: 100%;
    list-style-image: url('../images/icon-phone.svg');
}
.second ul li:last-child{
    list-style-image: url('../images/icon-email.svg');
}
.second div:nth-child(2){
    color: white;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(156px, 1fr));
    grid-auto-rows:50px;
    align-items: center;
    justify-items: left;
}
.second div:last-child{
    display: flex;
    justify-content: center;
    gap: 1rem;
    
}
.second div:last-child img{
    width: 20px;
}
